<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vecchia Soluções em Energia | Energia Solar Sustentável</title>
    <meta name="description" content="Energia solar sustentável, economia para você e para o planeta! Reduza sua conta de luz em até 95% com a Vecchia Energia.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'solar-green': '#42445A',
                        'solar-yellow': '#FBBF24',
                        'solar-blue': '#1E40AF',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-gray-50 text-gray-900 font-sans">

    <!-- Header -->
    <header class="fixed w-full bg-white/90 backdrop-blur-sm z-50 shadow-sm">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 bg-solar-green rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707m12.728 0l-.707-.707M6.343 6.343l-.707-.707M12 5a7 7 0 00-7 7 7 7 0 007 7 7 7 0 007-7 7 7 0 00-7-7z"></path>
                    </svg>
                </div>
                <span class="text-xl font-bold tracking-tight text-solar-green uppercase">Vecchia <span class="text-solar-yellow">Energia</span></span>
            </div>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center gap-8">
                <a href="#inicio" class="text-sm font-medium hover:text-solar-green transition-colors">Início</a>
                <a href="#servicos" class="text-sm font-medium hover:text-solar-green transition-colors">Serviços</a>
                <a href="#beneficios" class="text-sm font-medium hover:text-solar-green transition-colors">Benefícios</a>
                <a href="#portfolio" class="text-sm font-medium hover:text-solar-green transition-colors">Portfólio</a>
                <a href="#sobre" class="text-sm font-medium hover:text-solar-green transition-colors">Sobre</a>
                <a href="https://wa.me/5548991179938" target="_blank" class="bg-solar-green text-white px-5 py-2.5 rounded-full text-sm font-semibold hover:bg-opacity-90 transition-all transform hover:scale-105">Simular Economia</a>
            </div>

            <!-- Mobile Menu Button -->
            <button id="menu-btn" class="md:hidden text-gray-600 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </nav>

        <!-- Mobile Menu (Hidden by default) -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t px-6 py-4 flex flex-col gap-4">
            <a href="#inicio" class="text-sm font-medium hover:text-solar-green py-2 border-b border-gray-100">Início</a>
            <a href="#servicos" class="text-sm font-medium hover:text-solar-green py-2 border-b border-gray-100">Serviços</a>
            <a href="#beneficios" class="text-sm font-medium hover:text-solar-green py-2 border-b border-gray-100">Benefícios</a>
            <a href="#portfolio" class="text-sm font-medium hover:text-solar-green py-2 border-b border-gray-100">Portfólio</a>
            <a href="#sobre" class="text-sm font-medium hover:text-solar-green py-2 border-b border-gray-100">Sobre</a>
            <a href="https://wa.me/5548991179938" target="_blank" class="bg-solar-green text-white px-5 py-2.5 rounded-full text-sm font-semibold text-center mt-2">Simular Economia</a>
        </div>
    </header>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/5548991179938" target="_blank" class="fixed bottom-8 right-8 z-50 bg-[#25D366] text-white p-4 rounded-full shadow-2xl transition-all transform hover:scale-110 hover:-rotate-12 group">
        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
        <span class="absolute right-full mr-3 top-1/2 -translate-y-1/2 bg-white text-gray-800 px-3 py-1 rounded-lg text-sm font-bold shadow-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">Fale conosco!</span>
    </a>

    <main>
        <!-- Hero Section -->
        <section id="inicio" class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden">
            <!-- Background Image Placeholder with Gradient -->
            <div class="absolute inset-0 z-0">
                <div class="absolute inset-0 bg-gradient-to-r from-white via-white/80 to-transparent z-10"></div>
                <img src="https://images.unsplash.com/photo-1509391366360-2e959784a276?q=80&w=2070&auto=format&fit=crop" alt="Solar Panels" class="w-full h-full object-cover">
            </div>

            <div class="container mx-auto px-6 relative z-20" data-aos="fade-up">
                <div class="max-w-3xl">
                    <span class="inline-block px-4 py-1.5 bg-solar-green/10 text-solar-green rounded-full text-xs font-bold uppercase tracking-wider mb-6">Sustentabilidade e Economia</span>
                    <h1 class="text-4xl md:text-6xl font-bold leading-tight mb-6 text-gray-900">
                        Energia solar sustentável, <span class="text-solar-yellow">economia</span> para você e para o planeta!
                    </h1>
                    <p class="text-lg md:text-xl text-gray-600 mb-10 max-w-2xl leading-relaxed">
                        Reduza sua conta de luz em até 95% e proteja-se contra os aumentos tarifários com a Vecchia Energia. Soluções completas do projeto à instalação.
                    </p>
                    <div class="flex flex-col sm:flex-row items-center gap-4">
                        <a href="https://wa.me/5548991179938" target="_blank" class="w-full sm:w-auto bg-solar-green text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-lg transition-all transform hover:-translate-y-1 flex items-center justify-center gap-2">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
                            Simular Economia Grátis
                        </a>
                        <a href="#portfolio" class="w-full sm:w-auto bg-white text-gray-800 border border-gray-200 px-8 py-4 rounded-xl font-bold text-lg hover:bg-gray-50 transition-all flex items-center justify-center gap-2">
                            Ver Nossos Projetos
                        </a>
                    </div>
                    
            </div>
        </section>

        <!-- Services Section -->
        <section id="servicos" class="py-20 bg-white relative overflow-hidden">
            <div class="absolute top-0 right-0 w-96 h-96 bg-solar-green/5 rounded-full blur-3xl -mr-48 -mt-48"></div>
            <div class="container mx-auto px-6 text-center">
                <span class="text-solar-green font-bold uppercase tracking-widest text-sm" data-aos="fade-down">O Que Fazemos</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-2 mb-12" data-aos="fade-up">Soluções Completas em Energia Solar</h2>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Service 1 -->
                    <div class="p-8 rounded-2xl bg-gray-50 hover:bg-white hover:shadow-xl transition-all border border-transparent hover:border-solar-green/10 group" data-aos="fade-up" data-aos-delay="100">
                        <div class="w-16 h-16 bg-solar-green/10 text-solar-green rounded-2xl flex items-center justify-center mb-6 mx-auto group-hover:bg-solar-green group-hover:text-white transition-colors">
                            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Projeto e Instalação</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Desenvolvemos projetos personalizados para residências, comércios e indústrias, cuidando de toda a homologação junto à concessionária.
                        </p>
                    </div>

                    <!-- Service 2 -->
                    <div class="p-8 rounded-2xl bg-gray-50 hover:bg-white hover:shadow-xl transition-all border border-transparent hover:border-solar-green/10 group" data-aos="fade-up" data-aos-delay="200">
                        <div class="w-16 h-16 bg-solar-green/10 text-solar-green rounded-2xl flex items-center justify-center mb-6 mx-auto group-hover:bg-solar-green group-hover:text-white transition-colors">
                            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Manutenção e Monitoramento</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Garantimos o máximo desempenho do seu sistema com serviços de limpeza, manutenção técnica e monitoramento remoto em tempo real.
                        </p>
                    </div>

                    <!-- Service 3 -->
                    <div class="p-8 rounded-2xl bg-gray-50 hover:bg-white hover:shadow-xl transition-all border border-transparent hover:border-solar-green/10 group" data-aos="fade-up" data-aos-delay="300">
                        <div class="w-16 h-16 bg-solar-green/10 text-solar-green rounded-2xl flex items-center justify-center mb-6 mx-auto group-hover:bg-solar-green group-hover:text-white transition-colors">
                            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Consultoria Energética</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Analisamos seu perfil de consumo para oferecer a melhor solução custo-benefício, garantindo o retorno mais rápido sobre seu investimento.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section id="beneficios" class="py-20 bg-solar-green text-white overflow-hidden relative">
            <div class="container mx-auto px-6 relative z-10">
                <div class="grid lg:grid-cols-2 gap-16 items-center">
                    <div data-aos="fade-right">
                        <span class="text-solar-yellow font-bold uppercase tracking-widest text-sm">Por Que Mudar?</span>
                        <h2 class="text-3xl md:text-5xl font-bold mt-2 mb-8 leading-tight">Vantagens que brilham tanto quanto o sol</h2>
                        <p class="text-lg mb-10 opacity-90">
                            A energia solar não é apenas uma escolha ecológica, é uma das decisões financeiras mais inteligentes que você pode tomar hoje.
                        </p>
                        
                        <ul class="space-y-6">
                            <li class="flex items-start gap-4">
                                <div class="bg-solar-yellow text-solar-green p-1 rounded-full mt-1">
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                                </div>
                                <div>
                                    <h4 class="font-bold text-xl mb-1 text-solar-yellow">Até 95% de Economia</h4>
                                    <p class="opacity-80">Reduza drasticamente seus custos fixos mensais desde o primeiro dia.</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-4">
                                <div class="bg-solar-yellow text-solar-green p-1 rounded-full mt-1">
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                                </div>
                                <div>
                                    <h4 class="font-bold text-xl mb-1 text-solar-yellow">Valorização Imediata</h4>
                                    <p class="opacity-80">Imóveis com sistemas solares são mais valorizados e vendidos mais rapidamente.</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-4">
                                <div class="bg-solar-yellow text-solar-green p-1 rounded-full mt-1">
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                                </div>
                                <div>
                                    <h4 class="font-bold text-xl mb-1 text-solar-yellow">Energia Limpa e Silenciosa</h4>
                                    <p class="opacity-80">Contribua para um planeta mais sustentável sem ruídos ou poluição.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="relative" data-aos="fade-left">
                        <img src="https://images.unsplash.com/photo-1542336391-ae2936d8efe4?q=80&w=2080&auto=format&fit=crop" alt="Family enjoying savings" class="rounded-3xl shadow-2xl relative z-10">
                        <div class="absolute -bottom-10 -left-10 w-64 h-64 bg-solar-yellow rounded-full z-0 opacity-20 blur-3xl animate-pulse"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio" class="py-20 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <span class="text-solar-green font-bold uppercase tracking-widest text-sm">Nossos Projetos</span>
                    <h2 class="text-3xl md:text-4xl font-bold mt-2">Transformando o Sol em Energia</h2>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Project 1 -->
                    <div class="group relative overflow-hidden rounded-2xl shadow-lg aspect-video" data-aos="zoom-in" data-aos-delay="100">
                        <img src="https://images.unsplash.com/photo-1508514177221-188b1cf16e9d?q=80&w=2072&auto=format&fit=crop" alt="Projeto Residencial" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-solar-green/90 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex flex-col justify-end p-6">
                            <h4 class="text-white font-bold text-xl">Residência Familiar</h4>
                            <p class="text-white/80 text-sm">Instalação de 12 painéis - Economia de R$ 450/mês</p>
                        </div>
                    </div>
                    
                    <!-- Project 2 -->
                    <div class="group relative overflow-hidden rounded-2xl shadow-lg aspect-video" data-aos="zoom-in" data-aos-delay="200">
                        <img src="https://images.unsplash.com/photo-1613665813446-82a78c468a1d?q=80&w=2058&auto=format&fit=crop" alt="Projeto Comercial" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-solar-green/90 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex flex-col justify-end p-6">
                            <h4 class="text-white font-bold text-xl">Supermercado Local</h4>
                            <p class="text-white/80 text-sm">Sistema de 45kWp - Redução de 85% na conta</p>
                        </div>
                    </div>
                    
                    <!-- Project 3 -->
                    <div class="group relative overflow-hidden rounded-2xl shadow-lg aspect-video" data-aos="zoom-in" data-aos-delay="300">
                        <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?q=80&w=2070&auto=format&fit=crop" alt="Projeto Rural" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-solar-green/90 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex flex-col justify-end p-6">
                            <h4 class="text-white font-bold text-xl">Agronegócio Sustentável</h4>
                            <p class="text-white/80 text-sm">Bombeamento solar para irrigação</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials (Google Reviews) -->
        <section id="depoimentos" class="py-20 bg-gray-50 overflow-hidden">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <span class="text-solar-green font-bold uppercase tracking-widest text-sm" data-aos="fade-down">O que dizem nossos clientes</span>
                    <h2 class="text-3xl md:text-4xl font-bold mt-2" data-aos="fade-up">Avaliações no Google</h2>
                    <div class="flex items-center justify-center gap-1 mt-4" data-aos="zoom-in">
                        <span class="text-solar-yellow text-xl font-bold">5.0</span>
                        <div class="flex text-solar-yellow">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                        </div>
                        <span class="text-gray-500 text-sm ml-2">(+50 avaliações)</span>
                    </div>
                </div>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Review 1 -->
                    <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100" data-aos="fade-up" data-aos-delay="100">
                        <div class="flex items-center gap-4 mb-6">
                            <div class="w-12 h-12 bg-solar-green/10 rounded-full flex items-center justify-center text-solar-green font-bold">R</div>
                            <div>
                                <h4 class="font-bold text-gray-900">Ricardo Santos</h4>
                                <div class="flex text-solar-yellow scale-75 -ml-4">
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">"Excelente atendimento e profissionais muito qualificados. A economia na conta de luz foi imediata, superou minhas expectativas!"</p>
                    </div>

                    <!-- Review 2 -->
                    <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100" data-aos="fade-up" data-aos-delay="200">
                        <div class="flex items-center gap-4 mb-6">
                            <div class="w-12 h-12 bg-solar-green/10 rounded-full flex items-center justify-center text-solar-green font-bold">M</div>
                            <div>
                                <h4 class="font-bold text-gray-900">Mariana Oliveira</h4>
                                <div class="flex text-solar-yellow scale-75 -ml-4">
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">"Desde o primeiro contato até o pós-venda, a equipe foi impecável. Processo de instalação limpo e rápido. Recomendo muito!"</p>
                    </div>

                    <!-- Review 3 -->
                    <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100" data-aos="fade-up" data-aos-delay="300">
                        <div class="flex items-center gap-4 mb-6">
                            <div class="w-12 h-12 bg-solar-green/10 rounded-full flex items-center justify-center text-solar-green font-bold">F</div>
                            <div>
                                <h4 class="font-bold text-gray-900">Fernando Lima</h4>
                                <div class="flex text-solar-yellow scale-75 -ml-4">
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">"Melhor investimento que já fiz. Empresa séria, transparente e que cumpre o que promete. Nota 10!"</p>
                    </div>
                </div>
                
                <div class="text-center mt-12" data-aos="fade-up">
                    <a href="https://www.google.com/search?q=VECCHIA+-+Solu%C3%A7%C3%B5es+em+Energia+Solar+Opiniones" target="_blank" class="text-solar-green font-bold hover:underline inline-flex items-center gap-2">
                        Ver todas as avaliações no Google
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg>
                    </a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="sobre" class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="flex flex-col lg:flex-row items-center gap-16">
                    <div class="lg:w-1/2" data-aos="fade-right">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1497435334941-8c899ee9e8e9?q=80&w=2070&auto=format&fit=crop" alt="Equipe Vecchia Energia" class="rounded-3xl shadow-2xl relative z-10">
                            <div class="absolute -top-6 -right-6 w-32 h-32 bg-solar-yellow rounded-2xl flex items-center justify-center z-20 shadow-xl rotate-12" data-aos="zoom-in" data-aos-delay="400">
                                <div class="text-center text-solar-green">
                                    <span class="block text-3xl font-bold">5+</span>
                                    <span class="text-xs font-bold uppercase">Anos de Exp.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lg:w-1/2" data-aos="fade-left">
                        <span class="text-solar-green font-bold uppercase tracking-widest text-sm">Quem Somos</span>
                        <h2 class="text-3xl md:text-4xl font-bold mt-2 mb-6">Compromisso com a sua economia e o meio ambiente</h2>
                        <p class="text-gray-600 text-lg mb-6 leading-relaxed">
                            A Vecchia Soluções em Energia nasceu com o propósito de democratizar o acesso à energia limpa em Santa Catarina. Somos especialistas em transformar o potencial solar em economia real para nossos clientes.
                        </p>
                        <p class="text-gray-600 text-lg mb-8 leading-relaxed">
                            Nossa equipe técnica altamente qualificada cuida de todas as etapas do processo, desde o estudo de viabilidade e projeto de engenharia até a instalação e homologação final junto à concessionária de energia.
                        </p>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 bg-gray-50">
            <div class="container mx-auto px-6" data-aos="flip-up">
                <div class="bg-solar-blue rounded-3xl p-12 text-center text-white relative overflow-hidden shadow-2xl">
                    <div class="absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]"></div>
                    <div class="relative z-10 max-w-2xl mx-auto">
                        <h2 class="text-3xl md:text-5xl font-bold mb-6 italic">Comece a economizar <span class="text-solar-yellow">agora mesmo</span></h2>
                        <p class="text-lg opacity-90 mb-10">
                            Não espere o próximo aumento na conta de luz. Solicite sua simulação gratuita e descubra o quanto você pode economizar.
                        </p>
                        <a href="https://wa.me/5548991179938" target="_blank" class="inline-flex items-center gap-3 bg-solar-yellow text-solar-green px-10 py-5 rounded-2xl font-black text-xl hover:bg-white transition-all transform hover:scale-105 shadow-xl uppercase tracking-tighter">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
                            Falar com Especialista
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-12 mb-12">
                <div class="col-span-2">
                    <div class="flex items-center gap-2 mb-6">
                        <div class="w-8 h-8 bg-solar-green rounded flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707m12.728 0l-.707-.707M6.343 6.343l-.707-.707M12 5a7 7 0 00-7 7 7 7 0 007 7 7 7 0 007-7 7 7 0 00-7-7z"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-bold tracking-tight text-white uppercase">Vecchia <span class="text-solar-yellow">Energia</span></span>
                    </div>
                    <p class="max-w-sm mb-6">
                        Transformando a luz solar em economia real e um futuro sustentável para Santa Catarina.
                    </p>
                    <div class="flex gap-4">
                        <a href="https://instagram.com/VecchiaEnergia" target="_blank" class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-solar-green transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                        </a>
                        <a href="https://facebook.com" target="_blank" class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-solar-green transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-6">Links Rápidos</h4>
                    <ul class="space-y-4 text-sm">
                        <li><a href="#inicio" class="hover:text-solar-green transition-colors">Início</a></li>
                        <li><a href="#servicos" class="hover:text-solar-green transition-colors">Serviços</a></li>
                        <li><a href="#portfolio" class="hover:text-solar-green transition-colors">Portfólio</a></li>
                        <li><a href="#sobre" class="hover:text-solar-green transition-colors">Sobre Nós</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-6">Contato</h4>
                    <ul class="space-y-4 text-sm">
                        <li class="flex items-center gap-3">
                            <svg class="w-5 h-5 text-solar-green" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                            +55 48 99117-9938
                        </li>
                        <li class="flex items-center gap-3">
                            <svg class="w-5 h-5 text-solar-green" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                            vecchia.energia@gmail.com
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/5 pt-8 text-center text-xs opacity-50">
                <p>&copy; 2026 Vecchia Soluções em Energia. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- AOS Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>

